{
  "name": "پرما پرداخت",
  "short_name": "پرما پرداخت",
  "description": "سامانه مدیریت قرارداد، اقساط و پرداخت",
  "start_url": "index.php",
  "display": "standalone",
  "dir": "rtl",
  "lang": "fa",
  "background_color": "#f4f7f6",
  "theme_color": "#0f766e",
  "icons": []
}
