{
  "id": "proma-sign-connect",
  "name": "امضا و ارتباطات پروما",
  "name_en": "Proma Sign & Connect",
  "description": "تأیید الکترونیکی داخلی قرارداد، OTP اختیاری و ارتباطات چندکاناله",
  "version": "1.2.1",
  "author": "Proma Pay",
  "plugin_api_version": "1.0",
  "requires_core": ">=1.5.1",
  "tested_core_max": "1.5.5",
  "requires_php": ">=8.1",
  "required_extensions": ["json", "openssl", "curl", "pdo"],
  "provider": "Proma\\Plugins\\SignConnect\\SignConnectServiceProvider",
  "bootstrap": "bootstrap.php",
  "permissions": [
    {"key":"plugin.proma-sign-connect.proma_sign.view","label":"مشاهده امضاها"},
    {"key":"plugin.proma-sign-connect.proma_sign.requests.create","label":"ایجاد درخواست امضا"},
    {"key":"plugin.proma-sign-connect.proma_sign.requests.cancel","label":"لغو درخواست امضا"},
    {"key":"plugin.proma-sign-connect.proma_sign.documents.view","label":"مشاهده اسناد امضاشده"},
    {"key":"plugin.proma-sign-connect.proma_sign.documents.download","label":"دریافت اسناد امضاشده"},
    {"key":"plugin.proma-sign-connect.proma_sign.integrity.verify","label":"اعتبارسنجی یکپارچگی"},
    {"key":"plugin.proma-sign-connect.proma_sign.revoke","label":"ابطال امضا"},
    {"key":"plugin.proma-sign-connect.proma_connect.view","label":"مشاهده ارتباطات"},
    {"key":"plugin.proma-sign-connect.proma_connect.dispatch","label":"ارسال پیام"},
    {"key":"plugin.proma-sign-connect.proma_connect.templates.manage","label":"مدیریت قالب‌ها"},
    {"key":"plugin.proma-sign-connect.proma_connect.providers.manage","label":"مدیریت ارائه‌دهندگان"},
    {"key":"plugin.proma-sign-connect.proma_connect.otp.manage","label":"مدیریت OTP"},
    {"key":"plugin.proma-sign-connect.proma_connect.reports.view","label":"مشاهده گزارش‌ها"},
    {"key":"plugin.proma-sign-connect.proma_connect.webhooks.manage","label":"مدیریت وب‌هوک‌ها"},
    {"key":"plugin.proma-sign-connect.proma_connect.settings.manage","label":"مدیریت تنظیمات"}
  ],
  "events_consumed": ["contract.created", "contract.updated", "contract.cancelled"],
  "events_published": ["proma.sign.requested", "proma.sign.completed", "proma.connect.delivery.updated"],
  "routes": [
    {"path":"plugin/sign-connect","handler":"Proma\\Plugins\\SignConnect\\Controllers\\DashboardController@index","method":"GET","permission":"plugin.proma-sign-connect.proma_connect.view"},
    {"path":"plugin/sign-connect/settings/save","handler":"Proma\\Plugins\\SignConnect\\Controllers\\DashboardController@save","method":"POST","permission":"plugin.proma-sign-connect.proma_connect.settings.manage"},
    {"path":"plugin/sign-connect/messages/send","handler":"Proma\\Plugins\\SignConnect\\Controllers\\GeneralMessageController@send","method":"POST","permission":"plugin.proma-sign-connect.proma_connect.dispatch"},
    {"path":"plugin/sign-connect/settings/{section}","handler":"Proma\\Plugins\\SignConnect\\Controllers\\DashboardController@section","method":"GET","permission":"plugin.proma-sign-connect.proma_connect.view"},
    {"path":"plugin/sign-connect/provider/{provider}/mappings/save","handler":"Proma\\Plugins\\SignConnect\\Controllers\\ProviderSettingsController@saveMappings","method":"POST","permission":"plugin.proma-sign-connect.proma_connect.providers.manage"},
    {"path":"plugin/sign-connect/provider/{provider}/test","handler":"Proma\\Plugins\\SignConnect\\Controllers\\ProviderTestController@send","method":"POST","permission":"plugin.proma-sign-connect.proma_connect.providers.manage"},
    {"path":"plugin/sign-connect/templates/save","handler":"Proma\\Plugins\\SignConnect\\Controllers\\TemplateController@save","method":"POST","permission":"plugin.proma-sign-connect.proma_connect.templates.manage"},
    {"path":"plugin/sign-connect/module/{section}/save","handler":"Proma\\Plugins\\SignConnect\\Controllers\\ModulePolicyController@save","method":"POST","permission":"plugin.proma-sign-connect.proma_connect.settings.manage"},
    {"path":"plugin/sign-connect/bale/save","handler":"Proma\\Plugins\\SignConnect\\Controllers\\BaleController@save","method":"POST","permission":"plugin.proma-sign-connect.proma_connect.providers.manage"},
    {"path":"plugin/sign-connect/bale/permissions/{accountId}","handler":"Proma\\Plugins\\SignConnect\\Controllers\\BaleController@permissions","method":"POST","permission":"plugin.proma-sign-connect.proma_connect.providers.manage"},
    {"path":"plugin/sign-connect/bale/test/{accountId}","handler":"Proma\\Plugins\\SignConnect\\Controllers\\BaleController@test","method":"POST","permission":"plugin.proma-sign-connect.proma_connect.providers.manage"},
    {"path":"plugin/sign-connect/bale/state/{accountId}","handler":"Proma\\Plugins\\SignConnect\\Controllers\\BaleController@state","method":"POST","permission":"plugin.proma-sign-connect.proma_connect.providers.manage"},
    {"path":"plugin/sign-connect/telegram/validate","handler":"Proma\\Plugins\\SignConnect\\Controllers\\TelegramController@validate","method":"POST","permission":"plugin.proma-sign-connect.proma_connect.providers.manage"},
    {"path":"plugin/sign-connect/telegram/link","handler":"Proma\\Plugins\\SignConnect\\Controllers\\TelegramController@link","method":"POST","permission":"","auth":true},
    {"path":"plugin/sign-connect/telegram/disconnect","handler":"Proma\\Plugins\\SignConnect\\Controllers\\TelegramController@disconnect","method":"POST","permission":"","auth":true},
    {"path":"plugin/sign-connect/rules/save","handler":"Proma\\Plugins\\SignConnect\\Controllers\\NotificationRuleController@save","method":"POST","permission":"plugin.proma-sign-connect.proma_connect.settings.manage"},
    {"path":"plugin/sign-connect/variables/save","handler":"Proma\\Plugins\\SignConnect\\Controllers\\VariableController@save","method":"POST","permission":"plugin.proma-sign-connect.proma_connect.templates.manage"},
    {"path":"plugin/sign-connect/otp/request","handler":"Proma\\Plugins\\SignConnect\\Controllers\\OtpController@request","method":"POST","permission":"","auth":false},
    {"path":"plugin/sign-connect/otp/verify","handler":"Proma\\Plugins\\SignConnect\\Controllers\\OtpController@verify","method":"POST","permission":"","auth":false},
    {"path":"plugin/sign-connect/webhook/telegram","handler":"Proma\\Plugins\\SignConnect\\Controllers\\WebhookController@telegram","method":"POST","permission":"","auth":false},
    {"path":"plugin/sign-connect/sign/{requestId}","handler":"Proma\\Plugins\\SignConnect\\Controllers\\SignatureController@show","method":"GET","permission":"","auth":true},
    {"path":"plugin/sign-connect/sign/{requestId}/complete","handler":"Proma\\Plugins\\SignConnect\\Controllers\\SignatureController@complete","method":"POST","permission":"","auth":true},
    {"path":"plugin/sign-connect/verify/{publicId}","handler":"Proma\\Plugins\\SignConnect\\Controllers\\SignatureController@verify","method":"GET","permission":"","auth":false}
  ],
  "migrations": ["migrations/2026_07_28_sign_connect.sql","migrations/2026_07_29_professional_settings.sql","migrations/2026_07_29_release_candidate_hardening.sql","migrations/2026_07_30_settings_catalog.sql","migrations/2026_07_30_security_signature_policies.sql","migrations/2026_08_01_stable_1_2_0.sql","migrations/2026_08_01_provider_tests_1_2_1.sql"],
  "cron_jobs": [],
  "health_check": "Proma\\Plugins\\SignConnect\\SignConnectServiceProvider",
  "uninstall_policy": "preserve_history",
  "data_retention_policy": "signature evidence and delivery history are preserved on normal uninstall",
  "settings_schema": {"otp_login_enabled":"boolean","otp_length":"integer","otp_ttl_seconds":"integer","provider_priority":"array"},
  "assets": ["assets/css/sign-connect.css"]
}
