{
  "id": "proma-accounting",
  "name": "حسابداری کاربران",
  "description": "مدیریت فروش، کمیسیون، دفترکل کاربران، هزینه‌ها، پاداش‌ها و دریافت/پرداخت‌ها",
  "version": "1.2.4",
  "author": "Proma Pay",
  "plugin_api_version": "1.0",
  "requires_core": "1.3.2",
  "requires_php": ">=8.1",
  "provider": "Proma\\Plugins\\Accounting\\AccountingServiceProvider",
  "permissions": [
    {"key":"plugin.proma-accounting.view","label":"مشاهده حسابداری"},
    {"key":"plugin.proma-accounting.manage","label":"مدیریت حسابداری"},
    {"key":"plugin.proma-accounting.assign_seller","label":"تخصیص فروشنده"},
    {"key":"plugin.proma-accounting.post_ledger","label":"ثبت سند دفترکل"},
    {"key":"plugin.proma-accounting.reverse_ledger","label":"معکوس‌کردن سند دفترکل"},
    {"key":"plugin.proma-accounting.view_accounting_dashboard","label":"مشاهده داشبورد حسابداری"},
    {"key":"plugin.proma-accounting.view_user_accounting","label":"مشاهده حساب کاربران"},
    {"key":"plugin.proma-accounting.manage_user_accounting","label":"مدیریت حساب کاربران"},
    {"key":"plugin.proma-accounting.record_user_expense","label":"ثبت هزینه کاربر"},
    {"key":"plugin.proma-accounting.record_user_bonus","label":"ثبت پاداش کاربر"},
    {"key":"plugin.proma-accounting.record_user_deduction","label":"ثبت کسر از کاربر"},
    {"key":"plugin.proma-accounting.record_user_payment","label":"ثبت پرداخت به کاربر"},
    {"key":"plugin.proma-accounting.record_user_receipt","label":"ثبت دریافت از کاربر"},
    {"key":"plugin.proma-accounting.manage_commission_rules","label":"مدیریت قوانین کمیسیون"},
    {"key":"plugin.proma-accounting.view_commissions","label":"مشاهده کمیسیون‌ها"},
    {"key":"plugin.proma-accounting.approve_commissions","label":"تأیید کمیسیون‌ها"},
    {"key":"plugin.proma-accounting.post_commissions","label":"ثبت کمیسیون‌ها"},
    {"key":"plugin.proma-accounting.pay_commissions","label":"پرداخت کمیسیون‌ها"},
    {"key":"plugin.proma-accounting.reverse_commissions","label":"معکوس‌سازی کمیسیون"},
    {"key":"plugin.proma-accounting.reverse_ledger_entry","label":"معکوس‌سازی سند دفترکل"},
    {"key":"plugin.proma-accounting.export_user_accounting","label":"خروجی حساب کاربران"},
    {"key":"plugin.proma-accounting.manage_accounting_settings","label":"تنظیمات حسابداری"},
    {"key":"plugin.proma-accounting.backfill_sales","label":"بازسازی فروش‌های قبلی"}
  ],
  "dependencies": [],
  "routes": [
    {"path":"plugin/accounting/dashboard","handler":"Proma\\Plugins\\Accounting\\Controllers\\AccountingController@dashboard","method":"GET","permission":"plugin.proma-accounting.view"},
    {"path":"plugin/accounting/accounts","handler":"Proma\\Plugins\\Accounting\\Controllers\\AccountingController@accounts","method":"GET","permission":"plugin.proma-accounting.view"},
    {"path":"plugin/accounting/ledger/post","handler":"Proma\\Plugins\\Accounting\\Controllers\\AccountingController@ledgerPostFallback","method":"GET","permission":"plugin.proma-accounting.view"},
    {"path":"plugin/accounting/ledger/post","handler":"Proma\\Plugins\\Accounting\\Controllers\\AccountingController@postLedger","method":"POST","permission":"plugin.proma-accounting.post_ledger"},
    {"path":"plugin/accounting/ledger/reverse/{entryId}","handler":"Proma\\Plugins\\Accounting\\Controllers\\AccountingController@reverseLedger","method":"POST","permission":"plugin.proma-accounting.reverse_ledger"},
    {"path":"plugin/accounting/ledger/{userId}","handler":"Proma\\Plugins\\Accounting\\Controllers\\AccountingController@ledger","method":"GET","permission":"plugin.proma-accounting.view"},
    {"path":"plugin/accounting/sales","handler":"Proma\\Plugins\\Accounting\\Controllers\\AccountingController@sales","method":"GET","permission":"plugin.proma-accounting.view"},
    {"path":"plugin/accounting/commissions","handler":"Proma\\Plugins\\Accounting\\Controllers\\AccountingController@commissions","method":"GET","permission":"plugin.proma-accounting.view_commissions"},
    {"path":"plugin/accounting/commissions/approve/{commissionId}","handler":"Proma\\Plugins\\Accounting\\Controllers\\AccountingController@approveCommission","method":"POST","permission":"plugin.proma-accounting.approve_commissions"},
    {"path":"plugin/accounting/commissions/post/{commissionId}","handler":"Proma\\Plugins\\Accounting\\Controllers\\AccountingController@postCommission","method":"POST","permission":"plugin.proma-accounting.post_commissions"},
    {"path":"plugin/accounting/commissions/reverse/{commissionId}","handler":"Proma\\Plugins\\Accounting\\Controllers\\AccountingController@reverseCommission","method":"POST","permission":"plugin.proma-accounting.reverse_commissions"},
    {"path":"plugin/accounting/sales/assign","handler":"Proma\\Plugins\\Accounting\\Controllers\\AccountingController@assignSeller","method":"POST","permission":"plugin.proma-accounting.assign_seller"},
    {"path":"plugin/accounting/rules","handler":"Proma\\Plugins\\Accounting\\Controllers\\AccountingController@rules","method":"GET","permission":"plugin.proma-accounting.manage_commission_rules"},
    {"path":"plugin/accounting/rules/save","handler":"Proma\\Plugins\\Accounting\\Controllers\\AccountingController@saveRule","method":"POST","permission":"plugin.proma-accounting.manage_commission_rules"},
    {"path":"plugin/accounting/rules/delete/{ruleId}","handler":"Proma\\Plugins\\Accounting\\Controllers\\AccountingController@deleteRule","method":"POST","permission":"plugin.proma-accounting.manage_commission_rules"},
    {"path":"plugin/accounting/settings","handler":"Proma\\Plugins\\Accounting\\Controllers\\AccountingController@settings","method":"GET","permission":"plugin.proma-accounting.manage_accounting_settings"},
    {"path":"plugin/accounting/settings/save","handler":"Proma\\Plugins\\Accounting\\Controllers\\AccountingController@saveSettings","method":"POST","permission":"plugin.proma-accounting.manage_accounting_settings"},
    {"path":"plugin/accounting/settings/preview","handler":"Proma\\Plugins\\Accounting\\Controllers\\AccountingController@previewCommission","method":"POST","permission":"plugin.proma-accounting.manage_accounting_settings"},
    {"path":"plugin/accounting/setup","handler":"Proma\\Plugins\\Accounting\\Controllers\\AccountingController@setup","method":"GET","permission":"plugin.proma-accounting.manage_accounting_settings"},
    {"path":"plugin/accounting/setup/save","handler":"Proma\\Plugins\\Accounting\\Controllers\\AccountingController@saveSetup","method":"POST","permission":"plugin.proma-accounting.manage_accounting_settings"},
    {"path":"plugin/accounting/setup/skip","handler":"Proma\\Plugins\\Accounting\\Controllers\\AccountingController@skipSetup","method":"POST","permission":"plugin.proma-accounting.manage_accounting_settings"},
    {"path":"plugin/accounting/help","handler":"Proma\\Plugins\\Accounting\\Controllers\\AccountingController@help","method":"GET","permission":"plugin.proma-accounting.view"},
    {"path":"plugin/accounting/backfill","handler":"Proma\\Plugins\\Accounting\\Controllers\\AccountingController@backfill","method":"GET","permission":"plugin.proma-accounting.backfill_sales"},
    {"path":"plugin/accounting/backfill/run","handler":"Proma\\Plugins\\Accounting\\Controllers\\AccountingController@runBackfill","method":"POST","permission":"plugin.proma-accounting.backfill_sales"}
  ],
  "migrations": [
    "migrations/2026_07_12_accounting_core.sql",
    "migrations/2026_07_13_accounting_v1_1.sql",
    "migrations/2026_07_18_accounting_request_integrity.sql"
  ],
  "assets": [
    "assets/css/accounting.css",
    "assets/css/accounting-responsive.css",
    "assets/js/accounting.js"
  ],
  "settings": []
}
